# Require
APIKEY=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
# Require
EMAIL=
# Require
PASSWORD=
# Optional Are you a Plus user？
IS_PRO_ACCOUNT=false
# Optional (if you dont understand, please dont change）
MARKDOWN=false
DEBUG=false
IS_GOOGLE_LOGIN=false
IS_MICROSOFT_LOGIN=false
MINIMIZE=false
CAPTCHA_TOKEN=
NOPECHA_KEY=
EXECUTABLE_PATH=
PROXY_SERVER=
USER_DATA_DIR=
JUZI_TOKEN=63f5f2d0facc1ebbc9dd954b
JUKEBAO_TOKEN=e38b1889da924cf4ba4daa7138a557b2
JUZI_SEND_URL=https://ex-api.botorange.com/message/send